rpc/ffmpeg.proto

syntax = "proto3";

option go_package = "./rpc";

service Ffmpeg { //行人检测rpc
  rpc PersonDetection (CameraIp) returns (FfmpegResponse) {}  //产生图片
  rpc VideoStream (VideoStreamStruct) returns (VideoStreamResponse) {}  //拉取视频流,并推流
  rpc ChangeFfmpegFlag (FlagParam) returns (ChangeFlagFfmpegResponse) {}  //拉取视频流,并推流
}



message CameraIp {// 传的是ip，什么地点的什么设备
  string location = 1;
  string camera_ip = 2;
  string stream = 3;
  string save_path = 4;
}

message FfmpegResponse {
  bool error = 1;
  string message = 2;
}

message ChangeFlagFfmpegResponse {
  bool error = 1;
  string message = 2;
}

message VideoStreamStruct{
  repeated string rtsp_url=1;
  repeated string rtmp_url=2;
}

message VideoStreamResponse{
  bool error = 1;
  string message = 2;
  repeated  string rtmp_url=3;
}

message FlagParam{
  bool flag=1;
}



